apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'openlauncher'
archivesBaseName = 'OpenLauncher'
version = 'ProofOfConcept-0'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net/"
    }
}

configurations {
    // configuration that holds jars to copy into lib
    extraLibs
}
dependencies {
    extraLibs 'commons-io:commons-io:2.4'
    extraLibs 'com.google.code.gson:gson:2.2.4'
    extraLibs 'com.intellij:forms_rt:7.0.3'
}

dependencies {
    runtime 'commons-io:commons-io:2.4'
    runtime 'com.google.code.gson:gson:2.2.4'
    compile 'com.intellij:forms_rt:7.0.3'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    classifier = 'main'
    exclude 'cpw/**'
    exclude 'net/minecraft/**'
    exclude 'com/mojang/**'
    exclude 'install_profile.json'
    manifest { attributes 'Main-Class': 'openlauncher.Launch' }
    into('lib') {
        from configurations.extraLibs
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}